CC = gcc
OBJ = main.o
GCH = 
BIN = out.exe
LDFLAGS = 
CFLAGS = -Wall -Werror
RM = rm -f

.PHONY: default exec deps pch obj clean

%.gch: %
	$(CXX) $^ $(CPPFLAGS)

default:
	@$(MAKE) -j 2 $(BIN)

$(BIN): $(OBJ)
	$(CXX) $(OBJ) $(LDFLAGS) -o $@

include $(wildcard dependencies.make)

exec:
	./$(BIN) && read -p pause

deps:
	$(CXX) -MM *.c | sed -e 's/stdafx\.h/stdafx.h.gch/g' > dependencies.make

pch:
	(find "(" -name "*.h" -or -name "*.hpp" -or -name "*.c" -o -name "*.cpp" ")" ! -name "stdafx.h" -exec cat '{}' ';' | grep "^#include <" | grep -v "stdafx.h" | sort | uniq; echo) | tr -d "\r" > stdafx.h

obj:
	echo -e "/OBJ =\n.d\n.-1r !find -name '*.c' -o '*.cc' | tr [:cntrl:] ' '\n.s/\.cpp/.o/g\ni\nOBJ = \n.\nj\nwq" | ed Makefile

clean:
	$(RM) $(OBJ) $(GCH)

