
from distutils.core import setup
import py2exe, sys, os

#if sys.flags.optimize != 2:
#	os.spawnl(os.P_WAIT, sys.executable, os.path.split(sys.executable)[1], "-OO", '"' + " ".join(sys.argv) + '"')
#	sys.exit()

sys.argv.append("py2exe")
#sys.path.append(os.path.abspath("../src/"))

setup(
    options = {"py2exe": {
        "bundle_files": 1,
        "compressed": True,
        "optimize": 2,
#        "includes": ["sip"], # for pyQt
#        "packages": ["sqlalchemy.databases.sqlite"], # for sqlalchemy with sqlite
        }},
    windows = [{"script": "app.py"}],
    zipfile = None,
)

