set nocompatible
set nowrap " no wrapping
set nobackup " no stuppid backup files for when vim crashes
set lazyredraw
set tabstop=4 " for spaces for a tab
set shiftwidth=4
set softtabstop=4
set scrolloff=3
set sidescrolloff=4
set ignorecase
set smartcase " default searhc CI unless a capital is supplied
set wildmenu
set incsearch " highlight search results while still typing query
set hlsearch " highlight search results
set shortmess+=It
set nomore
set showcmd " 4 unix
set noswapfile
set su+=.class,.exe,.jar,.zip,.gz,.tar,.7z,.dll
set su-=.h
set nomodeline
set virtualedit=block
set textwidth=75
set complete+=t,k
set dictionary+=dictionary
set formatoptions-=tc
set completeopt+=longest,menuone
set hid
set confirm
set clipboard+=unnamed
set visualbell
set expandtab
set keymodel-=stopsel " down arrow works in visual selections
set tags+=tags,tags.vendors,tags.spl
