
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'sirver/ultisnips'
Plug 'mileszs/ack.vim'
Plug 'mbbill/undotree'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-dispatch'
Plug 'altercation/vim-colors-solarized'
Plug 'dense-analysis/ale'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'gaffneyc/vim-cdargs'
Plug 'bling/vim-airline'
Plug 'vim-scripts/BufOnly.vim'
Plug 'peeja/vim-cdo'
Plug 'svermeulen/vim-yoink'
Plug 'danro/rename.vim'
Plug 'airblade/vim-rooter'
Plug 'phpactor/phpactor'
call plug#end()
