
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'sirver/ultisnips'
Plug 'mileszs/ack.vim'
Plug 'mbbill/undotree'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-dispatch'
Plug 'altercation/vim-colors-solarized'
Plug 'w0rp/ale'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'gaffneyc/vim-cdargs'
Plug 'bling/vim-airline'
Plug 'tacahiroy/ctrlp-funky'
Plug 'shawncplus/phpcomplete.vim'
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/BufOnly.vim'
Plug 'peeja/vim-cdo'
Plug 'junegunn/vader.vim'
call plug#end()
